# org.hawkinssoftware.azia-input

azia-input/: .gitignore  README.md  pom.xml
azia-input/src/main/java/org/hawkinssoftware/azia/input/: KeyboardInputEvent.java  MouseInputEvent.java  NativeInput.java  NativeInputEvent.java  NativeInputSpool.java
azia-input/src/main/java/org/hawkinssoftware/azia/input/clipboard/: ClipboardContents.java  ClipboardContentsMap.java  ClipboardImageComparator.java  ClipboardMonitor.java
azia-input/src/main/java/org/hawkinssoftware/azia/input/key/: HardwareKey.java  HardwareKeyIndex.java  LogicalKey.java
azia-input/src/main/java/org/hawkinssoftware/azia/input/test/: NativeInputTest.java
