<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>azia-input</artifactId>
	<name>azia-input</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hawkinssoftware.rns</groupId>
			<artifactId>rns-core</artifactId>
			<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hawkinssoftware.azia</groupId>
			<artifactId>azia-core</artifactId>
			<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.hawkinssoftware.azia</groupId>
		<artifactId>azia</artifactId>
		<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
		<relativePath>../azia</relativePath>
	</parent>
</project>